FrienddOrganizer.UI/MainWindow.xaml

<Window x:Class="FrienddOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrienddOrganizer.UI"
        xmlns:view="clr-namespace:FrienddOrganizer.UI.View"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Menu Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="Create">
                    <MenuItem Header="New Friend" Command="{Binding OnNewCreateCommand,Mode=OneWay}"/>
                </MenuItem>
            </Menu>
            <view:NavigationView Grid.Row="1" Grid.Column="0" DataContext="{Binding NavigationViewModel,Mode=OneWay}"> </view:NavigationView>
            <view:FriendDetailViewModel Grid.Row="1"  Grid.Column="1" DataContext="{Binding FriendDetailViewModel,Mode=OneWay}"></view:FriendDetailViewModel>
            
            
        </Grid.Children>
    </Grid>
</Window>
