FrienddOrganizer.UI/MainWindow.xaml

<Window x:Class="FrienddOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrienddOrganizer.UI"
        xmlns:view="clr-namespace:FrienddOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:FrienddOrganizer.UI.ViewModel"
         xmlns:viewModelConcrete="clr-namespace:FrienddOrganizer.UI.ViewModel.Concrete"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailViewModel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelConcrete:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Menu Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="Create">
                    <MenuItem Header="New Friend" Command="{Binding OnNewFriendCreateCommand,Mode=OneWay}"/>
                    <MenuItem Header="New Meeting" Command="{Binding OnNewMeetingCreateCommand,Mode=OneWay}"/>
                </MenuItem>
            </Menu>
            <view:NavigationView Grid.Row="1" Grid.Column="0" DataContext="{Binding NavigationViewModel,Mode=OneWay}"> </view:NavigationView>
            <ScrollViewer Grid.Row="1"  Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ContentControl  Content="{Binding selectedDetailViewModel}"></ContentControl>
            </ScrollViewer>

        </Grid.Children>
    </Grid>
</Window>
