FrienddOrganizer.UI/MainWindow.xaml

<Window x:Class="FrienddOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrienddOrganizer.UI"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>

            <ListView Grid.Column="0" ItemsSource="{Binding Friends ,Mode=OneWay}"
                      SelectedItem="{Binding SelectedFriend,Mode=TwoWay}"
                      DisplayMemberPath="FirstName">
                
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="FirstName" Grid.Row="0" Margin="10 10 10 0"></Label>
                <TextBox Grid.Row="1" Margin="10 0 10 0"  Text="{Binding SelectedFriend.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="LastName" Grid.Row="2" Margin="10 10 10 0"></Label>
                <TextBox Grid.Row="3" Margin="10 0 10 0"  Text="{Binding SelectedFriend.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Email" Grid.Row="4" Margin="10 10 10 0"></Label>
                <TextBox Grid.Row="5" Margin="10 0 10 0"  Text="{Binding SelectedFriend.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </Grid>
            
        </Grid.Children>
    </Grid>
</Window>
