FrienddOrganizer.UI/View/FriendDetailViewModel.xaml

<UserControl x:Class="FrienddOrganizer.UI.View.FriendDetailViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrienddOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="FirstName" Grid.Row="0" Margin="10 10 10 0"></Label>
        <TextBox Grid.Row="1" Margin="10 0 10 0"  Text="{Binding Friend.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="LastName" Grid.Row="2" Margin="10 10 10 0"></Label>
        <TextBox Grid.Row="3" Margin="10 0 10 0"  Text="{Binding Friend.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Email" Grid.Row="4" Margin="10 10 10 0"></Label>
        <TextBox Grid.Row="5" Margin="10 0 10 0"  Text="{Binding Friend.Email,TargetNullValue='', Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Programming Language" Grid.Row="6" Margin="10 10 10 0"></Label>
        <ComboBox Grid.Row="7" ItemsSource="{Binding ProgrammingLanguageComboBox}" DisplayMemberPath="Desctiption" 
                   SelectedValuePath="Id"
                   SelectedValue="{Binding Friend.ProgrammingLanguageID , Mode=TwoWay}" Margin="10 10"></ComboBox>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save Friend" Margin="10 20 0 0" Height="Auto" VerticalAlignment="Center" Command="{Binding SaveCommand,Mode=OneWay}" />
            <Button Content="Delete Friend" Margin="10 20 0 0" Height="Auto" VerticalAlignment="Center" Command="{Binding DeleteCommand,Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
