FrienddOrganizer.UI/View/MeetingDetailView.xaml

<UserControl x:Class="FrienddOrganizer.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrienddOrganizer.UI.View"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Title" Margin="10 10 10 0"></Label>
        <TextBox Grid.Row="1" Text="{Binding Meeting.Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10"></TextBox>
        <Label Grid.Row="2" Content="FromDate" Margin="10 0 10 0"></Label>
        <toolkit:DateTimePicker Grid.Row="3" Format="SortableDateTime" Text="{Binding Meeting.FromDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10" ></toolkit:DateTimePicker>
        <Label Grid.Row="4" Content="EndDate" Margin="10 0 10 0"></Label>
        <toolkit:DateTimePicker Grid.Row="5" Format="SortableDateTime" Text="{Binding Meeting.EndDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10"></toolkit:DateTimePicker>
        <StackPanel Grid.Row="7" Orientation="Horizontal" >
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10"></Button>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="100" Margin="10"></Button>
        </StackPanel>
    </Grid>
</UserControl>
